
C4.5 [release 8] decision tree generator	Mon May  1 19:10:41 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <espirales>

Read 3000 cases (2 attributes) from espirales.data

Decision Tree:

X <= 0.72427 :
|   X <= -0.736017 :
|   |   Y <= 0.44817 :
|   |   |   X > -0.917396 : 0 (171.0/2.0)
|   |   |   X <= -0.917396 :
|   |   |   |   Y <= 0.186203 :
|   |   |   |   |   X <= -0.991788 : 1 (3.0/1.0)
|   |   |   |   |   X > -0.991788 : 0 (35.0)
|   |   |   |   Y > 0.186203 :
|   |   |   |   |   Y > 0.269216 : 1 (4.0)
|   |   |   |   |   Y <= 0.269216 :
|   |   |   |   |   |   X <= -0.954849 : 1 (2.0)
|   |   |   |   |   |   X > -0.954849 : 0 (2.0)
|   |   Y > 0.44817 :
|   |   |   X <= -0.792948 : 1 (9.0)
|   |   |   X > -0.792948 :
|   |   |   |   Y <= 0.569807 : 0 (7.0)
|   |   |   |   Y > 0.569807 : 1 (3.0)
|   X > -0.736017 :
|   |   Y <= -0.87317 : 0 (80.0)
|   |   Y > -0.87317 :
|   |   |   Y > 0.874021 : 1 (71.0)
|   |   |   Y <= 0.874021 :
|   |   |   |   Y <= 0.586031 :
|   |   |   |   |   X <= 0.4471 :
|   |   |   |   |   |   Y <= -0.307452 :
|   |   |   |   |   |   |   Y <= -0.592821 :
|   |   |   |   |   |   |   |   X <= -0.456433 :
|   |   |   |   |   |   |   |   |   Y <= -0.617596 : 0 (53.0)
|   |   |   |   |   |   |   |   |   Y > -0.617596 :
|   |   |   |   |   |   |   |   |   |   X <= -0.555915 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   X > -0.555915 : 1 (3.0)
|   |   |   |   |   |   |   |   X > -0.456433 :
|   |   |   |   |   |   |   |   |   Y <= -0.841346 :
|   |   |   |   |   |   |   |   |   |   X <= -0.106792 : 0 (13.0)
|   |   |   |   |   |   |   |   |   |   X > -0.106792 :
|   |   |   |   |   |   |   |   |   |   |   X <= 0.263662 : 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   X > 0.263662 : 0 (5.0)
|   |   |   |   |   |   |   |   |   Y > -0.841346 :
|   |   |   |   |   |   |   |   |   |   Y <= -0.630412 :
|   |   |   |   |   |   |   |   |   |   |   X > -0.370615 : 1 (143.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X <= -0.370615 :
|   |   |   |   |   |   |   |   |   |   |   |   Y <= -0.738015 : 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   Y > -0.738015 : 1 (7.0)
|   |   |   |   |   |   |   |   |   |   Y > -0.630412 :
|   |   |   |   |   |   |   |   |   |   |   X <= -0.106243 : 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   X > -0.106243 :
|   |   |   |   |   |   |   |   |   |   |   |   X <= 0.256991 : 0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X > 0.256991 : 1 (7.0)
|   |   |   |   |   |   |   Y > -0.592821 :
|   |   |   |   |   |   |   |   X <= -0.407977 :
|   |   |   |   |   |   |   |   |   X > -0.604887 : 1 (67.0/4.0)
|   |   |   |   |   |   |   |   |   X <= -0.604887 :
|   |   |   |   |   |   |   |   |   |   Y <= -0.462084 :
|   |   |   |   |   |   |   |   |   |   |   X <= -0.632618 : 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   X > -0.632618 :
|   |   |   |   |   |   |   |   |   |   |   |   Y <= -0.533075 : 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Y > -0.533075 : 1 (2.0)
|   |   |   |   |   |   |   |   |   |   Y > -0.462084 :
|   |   |   |   |   |   |   |   |   |   |   X > -0.674319 : 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   X <= -0.674319 :
|   |   |   |   |   |   |   |   |   |   |   |   Y <= -0.380661 : 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Y > -0.380661 : 1 (3.0/1.0)
|   |   |   |   |   |   |   |   X > -0.407977 :
|   |   |   |   |   |   |   |   |   Y <= -0.358437 :
|   |   |   |   |   |   |   |   |   |   X <= -0.273052 :
|   |   |   |   |   |   |   |   |   |   |   Y > -0.468238 : 0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   Y <= -0.468238 :
|   |   |   |   |   |   |   |   |   |   |   |   X <= -0.299883 : 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   X > -0.299883 :
|   |   |   |   |   |   |   |   |   |   |   |   |   Y <= -0.541249 : 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Y > -0.541249 : 0 (2.0)
|   |   |   |   |   |   |   |   |   |   X > -0.273052 :
|   |   |   |   |   |   |   |   |   |   |   Y > -0.550065 : 0 (125.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Y <= -0.550065 :
|   |   |   |   |   |   |   |   |   |   |   |   X > 0.36181 : 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X <= 0.36181 :
|   |   |   |   |   |   |   |   |   |   |   |   |   X <= -0.131915 : 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X > -0.131915 : 0 (21.0/1.0)
|   |   |   |   |   |   |   |   |   Y > -0.358437 :
|   |   |   |   |   |   |   |   |   |   X <= -0.081667 : 0 (16.0)
|   |   |   |   |   |   |   |   |   |   X > -0.081667 :
|   |   |   |   |   |   |   |   |   |   |   X <= 0.290465 : 1 (16.0)
|   |   |   |   |   |   |   |   |   |   |   X > 0.290465 : 0 (6.0)
|   |   |   |   |   |   Y > -0.307452 :
|   |   |   |   |   |   |   X <= 0.212575 :
|   |   |   |   |   |   |   |   X <= -0.500191 :
|   |   |   |   |   |   |   |   |   Y <= 0.283574 : 1 (131.0)
|   |   |   |   |   |   |   |   |   Y > 0.283574 :
|   |   |   |   |   |   |   |   |   |   Y <= 0.402165 :
|   |   |   |   |   |   |   |   |   |   |   X > -0.613355 : 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   X <= -0.613355 :
|   |   |   |   |   |   |   |   |   |   |   |   X <= -0.648583 : 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   X > -0.648583 :
|   |   |   |   |   |   |   |   |   |   |   |   |   Y <= 0.32181 : 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Y > 0.32181 : 0 (3.0)
|   |   |   |   |   |   |   |   |   |   Y > 0.402165 :
|   |   |   |   |   |   |   |   |   |   |   X <= -0.534918 : 0 (40.0)
|   |   |   |   |   |   |   |   |   |   |   X > -0.534918 :
|   |   |   |   |   |   |   |   |   |   |   |   Y <= 0.467403 : 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Y > 0.467403 : 0 (5.0)
|   |   |   |   |   |   |   |   X > -0.500191 :
|   |   |   |   |   |   |   |   |   Y <= 0.368674 :
|   |   |   |   |   |   |   |   |   |   X <= -0.231212 :
|   |   |   |   |   |   |   |   |   |   |   Y <= 0.141445 :
|   |   |   |   |   |   |   |   |   |   |   |   X > -0.465652 : 0 (100.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X <= -0.465652 :
|   |   |   |   |   |   |   |   |   |   |   |   |   Y <= -0.230101 : 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Y > -0.230101 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Y <= 0.039864 : 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Y > 0.039864 : 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Y > 0.141445 :
|   |   |   |   |   |   |   |   |   |   |   |   X <= -0.355201 :
|   |   |   |   |   |   |   |   |   |   |   |   |   Y > 0.192823 : 1 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Y <= 0.192823 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X <= -0.419168 : 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X > -0.419168 : 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X > -0.355201 :
|   |   |   |   |   |   |   |   |   |   |   |   |   Y <= 0.309156 : 0 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Y > 0.309156 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X <= -0.295654 : 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X > -0.295654 : 0 (3.0)
|   |   |   |   |   |   |   |   |   |   X > -0.231212 :
|   |   |   |   |   |   |   |   |   |   |   Y <= 0.094398 :
|   |   |   |   |   |   |   |   |   |   |   |   X <= 0.005328 :
|   |   |   |   |   |   |   |   |   |   |   |   |   Y <= -0.26563 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X <= -0.13813 : 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X > -0.13813 : 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Y > -0.26563 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X <= -0.020033 : 1 (90.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X > -0.020033 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X <= -0.017924 : 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X > -0.017924 : 1 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X > 0.005328 :
|   |   |   |   |   |   |   |   |   |   |   |   |   Y <= -0.136711 : 1 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Y > -0.136711 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X > 0.036731 : 0 (43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X <= 0.036731 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Y <= 0.023342 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Y > 0.023342 : 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Y > 0.094398 :
|   |   |   |   |   |   |   |   |   |   |   |   X <= 0.111207 :
|   |   |   |   |   |   |   |   |   |   |   |   |   Y > 0.132385 : 0 (70.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Y <= 0.132385 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X > -0.004957 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X <= -0.004957 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X <= -0.191412 : 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X > -0.191412 : 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   X > 0.111207 :
|   |   |   |   |   |   |   |   |   |   |   |   |   Y <= 0.255261 : 0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Y > 0.255261 : 1 (14.0/2.0)
|   |   |   |   |   |   |   |   |   Y > 0.368674 :
|   |   |   |   |   |   |   |   |   |   Y <= 0.542439 : 1 (127.0/2.0)
|   |   |   |   |   |   |   |   |   |   Y > 0.542439 :
|   |   |   |   |   |   |   |   |   |   |   X <= -0.380287 : 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   X > -0.380287 : 1 (18.0/1.0)
|   |   |   |   |   |   |   X > 0.212575 :
|   |   |   |   |   |   |   |   Y <= 0.425574 :
|   |   |   |   |   |   |   |   |   Y > -0.270965 : 1 (140.0/6.0)
|   |   |   |   |   |   |   |   |   Y <= -0.270965 :
|   |   |   |   |   |   |   |   |   |   X <= 0.321568 : 1 (5.0)
|   |   |   |   |   |   |   |   |   |   X > 0.321568 : 0 (5.0)
|   |   |   |   |   |   |   |   Y > 0.425574 :
|   |   |   |   |   |   |   |   |   X > 0.319764 : 0 (17.0)
|   |   |   |   |   |   |   |   |   X <= 0.319764 :
|   |   |   |   |   |   |   |   |   |   Y <= 0.531969 : 1 (13.0)
|   |   |   |   |   |   |   |   |   |   Y > 0.531969 : 0 (6.0)
|   |   |   |   |   X > 0.4471 :
|   |   |   |   |   |   Y <= -0.371982 :
|   |   |   |   |   |   |   Y <= -0.650389 :
|   |   |   |   |   |   |   |   X > 0.584518 : 0 (14.0)
|   |   |   |   |   |   |   |   X <= 0.584518 :
|   |   |   |   |   |   |   |   |   Y <= -0.775321 : 0 (13.0)
|   |   |   |   |   |   |   |   |   Y > -0.775321 : 1 (11.0/1.0)
|   |   |   |   |   |   |   Y > -0.650389 :
|   |   |   |   |   |   |   |   Y <= -0.4878 : 1 (53.0/1.0)
|   |   |   |   |   |   |   |   Y > -0.4878 :
|   |   |   |   |   |   |   |   |   X > 0.587978 : 1 (16.0)
|   |   |   |   |   |   |   |   |   X <= 0.587978 :
|   |   |   |   |   |   |   |   |   |   Y <= -0.462987 : 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Y > -0.462987 : 0 (13.0/1.0)
|   |   |   |   |   |   Y > -0.371982 :
|   |   |   |   |   |   |   X <= 0.630893 :
|   |   |   |   |   |   |   |   X > 0.498411 : 0 (112.0/1.0)
|   |   |   |   |   |   |   |   X <= 0.498411 :
|   |   |   |   |   |   |   |   |   Y > 0.284191 : 0 (19.0)
|   |   |   |   |   |   |   |   |   Y <= 0.284191 :
|   |   |   |   |   |   |   |   |   |   Y <= -0.158186 : 0 (10.0)
|   |   |   |   |   |   |   |   |   |   Y > -0.158186 : 1 (18.0/4.0)
|   |   |   |   |   |   |   X > 0.630893 :
|   |   |   |   |   |   |   |   Y > 0.470875 : 1 (14.0)
|   |   |   |   |   |   |   |   Y <= 0.470875 :
|   |   |   |   |   |   |   |   |   Y <= -0.28297 : 1 (9.0)
|   |   |   |   |   |   |   |   |   Y > -0.28297 :
|   |   |   |   |   |   |   |   |   |   Y <= 0.32479 :
|   |   |   |   |   |   |   |   |   |   |   Y > -0.16036 : 0 (41.0)
|   |   |   |   |   |   |   |   |   |   |   Y <= -0.16036 :
|   |   |   |   |   |   |   |   |   |   |   |   X <= 0.692621 : 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   X > 0.692621 : 1 (5.0)
|   |   |   |   |   |   |   |   |   |   Y > 0.32479 :
|   |   |   |   |   |   |   |   |   |   |   X <= 0.650715 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   X > 0.650715 : 1 (8.0/1.0)
|   |   |   |   Y > 0.586031 :
|   |   |   |   |   X <= 0.474593 :
|   |   |   |   |   |   X <= -0.47201 :
|   |   |   |   |   |   |   Y > 0.701326 : 1 (27.0/3.0)
|   |   |   |   |   |   |   Y <= 0.701326 :
|   |   |   |   |   |   |   |   X <= -0.679677 : 1 (5.0/1.0)
|   |   |   |   |   |   |   |   X > -0.679677 : 0 (24.0)
|   |   |   |   |   |   X > -0.47201 :
|   |   |   |   |   |   |   Y <= 0.815493 :
|   |   |   |   |   |   |   |   Y <= 0.625724 :
|   |   |   |   |   |   |   |   |   X > 0.109197 : 0 (15.0)
|   |   |   |   |   |   |   |   |   X <= 0.109197 :
|   |   |   |   |   |   |   |   |   |   X <= -0.290167 : 0 (10.0)
|   |   |   |   |   |   |   |   |   |   X > -0.290167 :
|   |   |   |   |   |   |   |   |   |   |   Y <= 0.616106 : 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   Y > 0.616106 :
|   |   |   |   |   |   |   |   |   |   |   |   Y <= 0.6215 : 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Y > 0.6215 : 1 (2.0)
|   |   |   |   |   |   |   |   Y > 0.625724 :
|   |   |   |   |   |   |   |   |   X <= 0.331526 : 0 (154.0)
|   |   |   |   |   |   |   |   |   X > 0.331526 :
|   |   |   |   |   |   |   |   |   |   Y <= 0.718359 : 0 (9.0)
|   |   |   |   |   |   |   |   |   |   Y > 0.718359 :
|   |   |   |   |   |   |   |   |   |   |   X <= 0.359822 : 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X > 0.359822 : 1 (3.0)
|   |   |   |   |   |   |   Y > 0.815493 :
|   |   |   |   |   |   |   |   X > 0.187359 : 1 (8.0)
|   |   |   |   |   |   |   |   X <= 0.187359 :
|   |   |   |   |   |   |   |   |   X <= -0.337685 : 1 (4.0)
|   |   |   |   |   |   |   |   |   X > -0.337685 :
|   |   |   |   |   |   |   |   |   |   Y <= 0.862497 : 0 (26.0)
|   |   |   |   |   |   |   |   |   |   Y > 0.862497 :
|   |   |   |   |   |   |   |   |   |   |   Y <= 0.866375 : 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Y > 0.866375 : 0 (3.0)
|   |   |   |   |   X > 0.474593 :
|   |   |   |   |   |   Y <= 0.608756 : 0 (4.0/1.0)
|   |   |   |   |   |   Y > 0.608756 : 1 (45.0)
X > 0.72427 :
|   Y <= -0.47562 :
|   |   Y <= -0.595954 : 0 (5.0)
|   |   Y > -0.595954 :
|   |   |   X <= 0.784756 : 1 (6.0)
|   |   |   X > 0.784756 : 0 (7.0/1.0)
|   Y > -0.47562 :
|   |   X <= 0.749228 :
|   |   |   Y > 0.253852 : 1 (15.0)
|   |   |   Y <= 0.253852 :
|   |   |   |   Y <= -0.080976 : 1 (12.0)
|   |   |   |   Y > -0.080976 : 0 (9.0/1.0)
|   |   X > 0.749228 :
|   |   |   Y > -0.226221 : 1 (155.0)
|   |   |   Y <= -0.226221 :
|   |   |   |   X <= 0.880472 : 1 (39.0)
|   |   |   |   X > 0.880472 :
|   |   |   |   |   Y <= -0.350201 : 0 (6.0)
|   |   |   |   |   Y > -0.350201 :
|   |   |   |   |   |   X <= 0.935453 : 1 (3.0)
|   |   |   |   |   |   X > 0.935453 : 0 (2.0)


Tree saved


Evaluation on training data (3000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 261   48( 1.6%)    261   48( 1.6%)    ( 7.3%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 261  690( 6.9%)    261  690( 6.9%)    ( 7.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4587  413	(a): class 0
	  277 4723	(b): class 1

