
K vecinos más cercanos
Cantidad de atributos:8
Cantidad de clases:2
Archivo de patrones: GausianasA/d=8/gausianasA1
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878250
Fin del entrenamiento.

Errores:
Entrenamiento:23.157895%
Validacion:11.666667%
Test:18.440000%

K vecinos más cercanos
Cantidad de atributos:8
Cantidad de clases:2
Archivo de patrones: GausianasA/d=8/gausianasA2
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878254
Fin del entrenamiento.

Errores:
Entrenamiento:22.105263%
Validacion:18.333333%
Test:19.020000%

K vecinos más cercanos
Cantidad de atributos:8
Cantidad de clases:2
Archivo de patrones: GausianasA/d=8/gausianasA3
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878257
Fin del entrenamiento.

Errores:
Entrenamiento:16.315789%
Validacion:21.666667%
Test:18.030000%

K vecinos más cercanos
Cantidad de atributos:8
Cantidad de clases:2
Archivo de patrones: GausianasA/d=8/gausianasA4
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878261
Fin del entrenamiento.

Errores:
Entrenamiento:17.894737%
Validacion:15.000000%
Test:17.100000%

K vecinos más cercanos
Cantidad de atributos:8
Cantidad de clases:2
Archivo de patrones: GausianasA/d=8/gausianasA5
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878265
Fin del entrenamiento.

Errores:
Entrenamiento:16.842105%
Validacion:18.333333%
Test:17.610000%

K vecinos más cercanos
Cantidad de atributos:8
Cantidad de clases:2
Archivo de patrones: GausianasA/d=8/gausianasA6
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878268
Fin del entrenamiento.

Errores:
Entrenamiento:14.210526%
Validacion:15.000000%
Test:15.850000%
