
K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA1
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815536
Fin del entrenamiento.

Errores:
Entrenamiento:10.000000%
Validacion:8.333333%
Test:11.570000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA2
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815542
Fin del entrenamiento.

Errores:
Entrenamiento:11.578947%
Validacion:18.333333%
Test:10.920000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA3
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815547
Fin del entrenamiento.

Errores:
Entrenamiento:8.947368%
Validacion:15.000000%
Test:11.320000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA4
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815552
Fin del entrenamiento.

Errores:
Entrenamiento:12.105263%
Validacion:11.666667%
Test:11.120000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA5
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815557
Fin del entrenamiento.

Errores:
Entrenamiento:11.578947%
Validacion:16.666667%
Test:12.750000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA6
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815563
Fin del entrenamiento.

Errores:
Entrenamiento:12.105263%
Validacion:15.000000%
Test:14.660000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA7
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815568
Fin del entrenamiento.

Errores:
Entrenamiento:12.105263%
Validacion:11.666667%
Test:13.670000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA8
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815573
Fin del entrenamiento.

Errores:
Entrenamiento:13.684211%
Validacion:11.666667%
Test:11.860000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA9
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815579
Fin del entrenamiento.

Errores:
Entrenamiento:13.157895%
Validacion:11.666667%
Test:11.850000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA10
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815584
Fin del entrenamiento.

Errores:
Entrenamiento:10.000000%
Validacion:6.666667%
Test:10.790000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA11
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815589
Fin del entrenamiento.

Errores:
Entrenamiento:15.789474%
Validacion:13.333333%
Test:11.500000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA12
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815594
Fin del entrenamiento.

Errores:
Entrenamiento:11.052632%
Validacion:10.000000%
Test:11.030000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA13
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815599
Fin del entrenamiento.

Errores:
Entrenamiento:14.210526%
Validacion:16.666667%
Test:12.940000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA14
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815604
Fin del entrenamiento.

Errores:
Entrenamiento:12.105263%
Validacion:6.666667%
Test:11.230000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA15
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815610
Fin del entrenamiento.

Errores:
Entrenamiento:12.631579%
Validacion:5.000000%
Test:11.490000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA16
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815615
Fin del entrenamiento.

Errores:
Entrenamiento:17.894737%
Validacion:8.333333%
Test:12.070000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA17
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815621
Fin del entrenamiento.

Errores:
Entrenamiento:16.315789%
Validacion:13.333333%
Test:12.000000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA18
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815626
Fin del entrenamiento.

Errores:
Entrenamiento:12.105263%
Validacion:11.666667%
Test:12.250000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA19
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815631
Fin del entrenamiento.

Errores:
Entrenamiento:12.631579%
Validacion:16.666667%
Test:12.470000%

K vecinos más cercanos
Cantidad de atributos:16
Cantidad de clases:2
Archivo de patrones: GausianasA/d=16/gausianasA20
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815636
Fin del entrenamiento.

Errores:
Entrenamiento:8.947368%
Validacion:13.333333%
Test:10.990000%
