
K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB1
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815646
Fin del entrenamiento.

Errores:
Entrenamiento:10.000000%
Validacion:15.000000%
Test:11.820000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB2
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815654
Fin del entrenamiento.

Errores:
Entrenamiento:12.105263%
Validacion:8.333333%
Test:11.460000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB3
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815663
Fin del entrenamiento.

Errores:
Entrenamiento:12.105263%
Validacion:11.666667%
Test:11.420000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB4
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815671
Fin del entrenamiento.

Errores:
Entrenamiento:9.473684%
Validacion:16.666667%
Test:12.750000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB5
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815680
Fin del entrenamiento.

Errores:
Entrenamiento:13.157895%
Validacion:23.333333%
Test:16.410000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB6
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815688
Fin del entrenamiento.

Errores:
Entrenamiento:9.473684%
Validacion:16.666667%
Test:12.250000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB7
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815697
Fin del entrenamiento.

Errores:
Entrenamiento:13.684211%
Validacion:6.666667%
Test:11.080000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB8
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815705
Fin del entrenamiento.

Errores:
Entrenamiento:12.631579%
Validacion:5.000000%
Test:11.510000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB9
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815714
Fin del entrenamiento.

Errores:
Entrenamiento:16.842105%
Validacion:11.666667%
Test:12.060000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB10
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815722
Fin del entrenamiento.

Errores:
Entrenamiento:10.000000%
Validacion:13.333333%
Test:12.320000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB11
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815730
Fin del entrenamiento.

Errores:
Entrenamiento:17.368421%
Validacion:13.333333%
Test:10.930000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB12
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815739
Fin del entrenamiento.

Errores:
Entrenamiento:17.894737%
Validacion:21.666667%
Test:16.630000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB13
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815747
Fin del entrenamiento.

Errores:
Entrenamiento:10.526316%
Validacion:11.666667%
Test:12.000000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB14
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815756
Fin del entrenamiento.

Errores:
Entrenamiento:16.315789%
Validacion:15.000000%
Test:12.790000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB15
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815764
Fin del entrenamiento.

Errores:
Entrenamiento:13.684211%
Validacion:10.000000%
Test:13.280000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB16
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815773
Fin del entrenamiento.

Errores:
Entrenamiento:8.421053%
Validacion:16.666667%
Test:11.600000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB17
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815781
Fin del entrenamiento.

Errores:
Entrenamiento:11.052632%
Validacion:11.666667%
Test:11.610000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB18
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815790
Fin del entrenamiento.

Errores:
Entrenamiento:12.631579%
Validacion:16.666667%
Test:12.700000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB19
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815798
Fin del entrenamiento.

Errores:
Entrenamiento:10.526316%
Validacion:13.333333%
Test:12.120000%

K vecinos más cercanos
Cantidad de atributos:32
Cantidad de clases:2
Archivo de patrones: GausianasB/d=32/gausianasB20
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 80
Semilla para la funcion rand(): 1497815806
Fin del entrenamiento.

Errores:
Entrenamiento:15.789474%
Validacion:16.666667%
Test:11.320000%
