0,1

X0: continuous.
X1: continuous.
X2: continuous.
X3: continuous.
X4: continuous.
X5: continuous.
X6: continuous.
X7: continuous.
X8: continuous.
X9: continuous.
X10: continuous.
X11: continuous.
X12: continuous.
X13: continuous.
X14: continuous.
X15: continuous.
X16: continuous.
X17: continuous.
X18: continuous.
X19: continuous.
X20: continuous.
X21: continuous.
X22: continuous.
X23: continuous.
X24: continuous.
X25: continuous.
X26: continuous.
X27: continuous.
X28: continuous.
X29: continuous.
X30: continuous.
X31: continuous.
