
C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:19 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA0>

Read 200 cases (2 attributes) from gausianasA0.data

Decision Tree:

X0 <= 0.023488 :
|   X1 <= -0.490756 : 0 (58.0)
|   X1 > -0.490756 :
|   |   X1 <= 0.4873 : 0 (29.0/7.0)
|   |   X1 > 0.4873 :
|   |   |   X0 > -1.11572 : 1 (9.0)
|   |   |   X0 <= -1.11572 :
|   |   |   |   X0 > -1.65408 : 0 (2.0)
|   |   |   |   X0 <= -1.65408 :
|   |   |   |   |   X1 <= 0.947575 : 0 (3.0/1.0)
|   |   |   |   |   X1 > 0.947575 : 1 (2.0)
X0 > 0.023488 :
|   X1 > 0.008365 : 1 (60.0)
|   X1 <= 0.008365 :
|   |   X1 <= -1.1005 : 0 (8.0)
|   |   X1 > -1.1005 :
|   |   |   X0 <= 0.594513 : 0 (7.0/2.0)
|   |   |   X0 > 0.594513 : 1 (22.0/3.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  19   13( 6.5%)     19   13( 6.5%)    (13.4%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  19  1099(11.0%)     19  1099(11.0%)    (13.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4484  516	(a): class 0
	  583 4417	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:19 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA1>

Read 200 cases (2 attributes) from gausianasA1.data

Decision Tree:

X1 <= -0.281434 :
|   X0 <= 0.261489 : 0 (77.0/2.0)
|   X0 > 0.261489 :
|   |   X0 > 0.969875 : 1 (5.0)
|   |   X0 <= 0.969875 :
|   |   |   X1 <= -0.920274 : 0 (5.0)
|   |   |   X1 > -0.920274 :
|   |   |   |   X1 <= -0.47749 : 1 (4.0)
|   |   |   |   X1 > -0.47749 : 0 (2.0)
X1 > -0.281434 :
|   X0 > 0.028825 : 1 (72.0/4.0)
|   X0 <= 0.028825 :
|   |   X1 > 1.30236 : 1 (8.0)
|   |   X1 <= 1.30236 :
|   |   |   X0 <= -1.83006 : 0 (6.0)
|   |   |   X0 > -1.83006 : 1 (21.0/8.0)


Simplified Decision Tree:

X1 <= -0.281434 :
|   X0 <= 0.261489 : 0 (77.0/3.8)
|   X0 > 0.261489 :
|   |   X0 > 0.969875 : 1 (5.0/1.2)
|   |   X0 <= 0.969875 :
|   |   |   X1 <= -0.920274 : 0 (5.0/1.2)
|   |   |   X1 > -0.920274 :
|   |   |   |   X1 <= -0.47749 : 1 (4.0/1.2)
|   |   |   |   X1 > -0.47749 : 0 (2.0/1.0)
X1 > -0.281434 :
|   X0 > 0.028825 : 1 (72.0/6.1)
|   X0 <= 0.028825 :
|   |   X0 <= -1.83006 : 0 (7.0/2.4)
|   |   X0 > -1.83006 : 1 (28.0/10.3)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  17   14( 7.0%)     15   15( 7.5%)    (13.6%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  17  1460(14.6%)     15  1442(14.4%)    (13.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 3795 1205	(a): class 0
	  237 4763	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA2>

Read 200 cases (2 attributes) from gausianasA2.data

Decision Tree:

X1 <= -0.82808 : 0 (64.0/3.0)
X1 > -0.82808 :
|   X0 > 1.00218 : 1 (54.0)
|   X0 <= 1.00218 :
|   |   X1 > 1.49274 : 1 (16.0)
|   |   X1 <= 1.49274 :
|   |   |   X0 <= -1.02831 : 0 (15.0/1.0)
|   |   |   X0 > -1.02831 :
|   |   |   |   X1 <= 1.05033 : 0 (44.0/19.0)
|   |   |   |   X1 > 1.05033 : 1 (7.0)


Simplified Decision Tree:

X1 <= -0.82808 : 0 (64.0/5.0)
X1 > -0.82808 :
|   X0 > 1.00218 : 1 (54.0/1.4)
|   X0 <= 1.00218 :
|   |   X0 <= -1.02831 : 0 (15.0/2.5)
|   |   X0 > -1.02831 :
|   |   |   X1 <= 1.05033 : 0 (44.0/21.8)
|   |   |   X1 > 1.05033 : 1 (23.0/1.3)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11   23(11.5%)      9   23(11.5%)    (16.0%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11  1600(16.0%)      9  1619(16.2%)    (16.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4836  164	(a): class 0
	 1455 3545	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA3>

Read 200 cases (2 attributes) from gausianasA3.data

Decision Tree:

X1 <= -0.530054 :
|   X0 <= 1.15172 : 0 (71.0)
|   X0 > 1.15172 :
|   |   X1 <= -1.10401 : 0 (3.0)
|   |   X1 > -1.10401 : 1 (3.0)
X1 > -0.530054 :
|   X0 > 0.976471 : 1 (56.0/1.0)
|   X0 <= 0.976471 :
|   |   X1 > 1.11182 : 1 (29.0/2.0)
|   |   X1 <= 1.11182 :
|   |   |   X1 > -0.309472 : 0 (29.0/8.0)
|   |   |   X1 <= -0.309472 :
|   |   |   |   X0 <= -0.785041 : 0 (2.0)
|   |   |   |   X0 > -0.785041 : 1 (7.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  15   11( 5.5%)     15   11( 5.5%)    (11.2%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  15  1687(16.9%)     15  1687(16.9%)    (11.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4611  389	(a): class 0
	 1298 3702	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA4>

Read 200 cases (2 attributes) from gausianasA4.data

Decision Tree:

X1 > 0.1123 : 1 (84.0/9.0)
X1 <= 0.1123 :
|   X0 <= -0.572134 : 0 (59.0)
|   X0 > -0.572134 :
|   |   X1 <= -1.54245 : 0 (15.0)
|   |   X1 > -1.54245 :
|   |   |   X0 <= 0.254714 : 0 (18.0/6.0)
|   |   |   X0 > 0.254714 : 1 (24.0/5.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9   20(10.0%)      9   20(10.0%)    (14.7%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9  1393(13.9%)      9  1393(13.9%)    (14.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 3899 1101	(a): class 0
	  292 4708	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA5>

Read 200 cases (2 attributes) from gausianasA5.data

Decision Tree:

X0 <= -0.090555 :
|   X1 <= 1.52701 : 0 (93.0/10.0)
|   X1 > 1.52701 : 1 (6.0)
X0 > -0.090555 :
|   X1 > -0.012048 : 1 (74.0/2.0)
|   X1 <= -0.012048 :
|   |   X0 <= 0.707444 : 0 (12.0/2.0)
|   |   X0 > 0.707444 : 1 (15.0/5.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9   19( 9.5%)      9   19( 9.5%)    (14.1%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9  1176(11.8%)      9  1176(11.8%)    (14.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4513  487	(a): class 0
	  689 4311	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA6>

Read 200 cases (2 attributes) from gausianasA6.data

Decision Tree:

X0 <= -0.047239 :
|   X1 <= -0.351896 : 0 (59.0)
|   X1 > -0.351896 :
|   |   X0 <= -1.53083 : 0 (12.0)
|   |   X0 > -1.53083 :
|   |   |   X1 > 1.18484 : 1 (4.0)
|   |   |   X1 <= 1.18484 :
|   |   |   |   X1 <= 0.072967 : 1 (5.0/1.0)
|   |   |   |   X1 > 0.072967 : 0 (15.0/2.0)
X0 > -0.047239 :
|   X1 <= -0.673263 : 0 (12.0/2.0)
|   X1 > -0.673263 : 1 (93.0/5.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  13   10( 5.0%)     13   10( 5.0%)    (10.3%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  13  1361(13.6%)     13  1361(13.6%)    (10.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4312  688	(a): class 0
	  673 4327	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA7>

Read 200 cases (2 attributes) from gausianasA7.data

Decision Tree:

X1 <= 0.193386 :
|   X0 <= 0.997882 : 0 (96.0/9.0)
|   X0 > 0.997882 :
|   |   X1 <= -0.90806 : 0 (6.0/2.0)
|   |   X1 > -0.90806 : 1 (13.0/1.0)
X1 > 0.193386 :
|   X0 > 0.193225 : 1 (58.0)
|   X0 <= 0.193225 :
|   |   X0 <= -1.10582 : 0 (5.0/1.0)
|   |   X0 > -1.10582 : 1 (22.0/4.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11   17( 8.5%)     11   17( 8.5%)    (13.6%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11  1185(11.8%)     11  1185(11.8%)    (13.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4564  436	(a): class 0
	  749 4251	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA8>

Read 200 cases (2 attributes) from gausianasA8.data

Decision Tree:

X0 <= -0.050435 :
|   X1 > 1.04765 : 1 (12.0/1.0)
|   X1 <= 1.04765 :
|   |   X1 <= -0.262747 : 0 (62.0)
|   |   X1 > -0.262747 :
|   |   |   X1 <= -0.231689 : 1 (2.0)
|   |   |   X1 > -0.231689 : 0 (31.0/4.0)
X0 > -0.050435 :
|   X1 <= -1.38191 : 0 (6.0)
|   X1 > -1.38191 : 1 (87.0/4.0)


Simplified Decision Tree:

X0 <= -0.050435 :
|   X1 <= 1.04765 : 0 (95.0/8.4)
|   X1 > 1.04765 : 1 (12.0/2.5)
X0 > -0.050435 :
|   X1 <= -1.38191 : 0 (6.0/1.2)
|   X1 > -1.38191 : 1 (87.0/6.2)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11    9( 4.5%)      7   11( 5.5%)    ( 9.1%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11  1246(12.5%)      7  1205(12.1%)    ( 9.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4274  726	(a): class 0
	  479 4521	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA9>

Read 200 cases (2 attributes) from gausianasA9.data

Decision Tree:

X1 > 0.240027 : 1 (94.0/10.0)
X1 <= 0.240027 :
|   X0 > 0.873195 : 1 (11.0/2.0)
|   X0 <= 0.873195 :
|   |   X1 <= -1.06798 : 0 (56.0)
|   |   X1 > -1.06798 :
|   |   |   X1 > -0.813097 : 0 (32.0/3.0)
|   |   |   X1 <= -0.813097 :
|   |   |   |   X0 <= -1.8828 : 0 (2.0)
|   |   |   |   X0 > -1.8828 : 1 (5.0/1.0)


Simplified Decision Tree:

X1 > 0.240027 : 1 (94.0/12.8)
X1 <= 0.240027 :
|   X0 <= 0.873195 : 0 (95.0/9.5)
|   X0 > 0.873195 : 1 (11.0/3.6)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11   16( 8.0%)      5   19( 9.5%)    (13.0%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11  1671(16.7%)      5  1381(13.8%)    (13.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4146  854	(a): class 0
	  527 4473	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA10>

Read 200 cases (2 attributes) from gausianasA10.data

Decision Tree:

X1 <= -0.079321 :
|   X0 <= 0.338682 : 0 (74.0/2.0)
|   X0 > 0.338682 :
|   |   X1 <= -0.563363 : 0 (15.0/3.0)
|   |   X1 > -0.563363 : 1 (6.0)
X1 > -0.079321 :
|   X0 <= -0.938612 : 0 (10.0/1.0)
|   X0 > -0.938612 : 1 (95.0/7.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9   13( 6.5%)      9   13( 6.5%)    (10.9%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9  1179(11.8%)      9  1179(11.8%)    (10.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4446  554	(a): class 0
	  625 4375	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA11>

Read 200 cases (2 attributes) from gausianasA11.data

Decision Tree:

X0 <= -0.094678 :
|   X1 <= 1.21232 : 0 (93.0/8.0)
|   X1 > 1.21232 : 1 (11.0/1.0)
X0 > -0.094678 :
|   X1 > 0.050585 : 1 (64.0/1.0)
|   X1 <= 0.050585 :
|   |   X0 <= 1.1726 : 0 (23.0/10.0)
|   |   X0 > 1.1726 : 1 (9.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9   20(10.0%)      9   20(10.0%)    (14.6%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9  1163(11.6%)      9  1163(11.6%)    (14.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4629  371	(a): class 0
	  792 4208	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA12>

Read 200 cases (2 attributes) from gausianasA12.data

Decision Tree:

X1 <= -0.584483 : 0 (76.0/7.0)
X1 > -0.584483 :
|   X0 <= -0.926942 : 0 (28.0/8.0)
|   X0 > -0.926942 : 1 (96.0/11.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   5   26(13.0%)      5   26(13.0%)    (16.8%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   5  1365(13.7%)      5  1365(13.7%)    (16.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4167  833	(a): class 0
	  532 4468	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA13>

Read 200 cases (2 attributes) from gausianasA13.data

Decision Tree:

X0 <= -0.016454 :
|   X1 <= -0.096168 : 0 (74.0/2.0)
|   X1 > -0.096168 :
|   |   X0 <= -1.08237 : 0 (17.0/2.0)
|   |   X0 > -1.08237 : 1 (21.0/3.0)
X0 > -0.016454 :
|   X1 > 0.149856 : 1 (63.0)
|   X1 <= 0.149856 :
|   |   X0 <= 1.24795 : 0 (15.0/5.0)
|   |   X0 > 1.24795 : 1 (10.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11   12( 6.0%)     11   12( 6.0%)    (10.9%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11  1260(12.6%)     11  1260(12.6%)    (10.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4419  581	(a): class 0
	  679 4321	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA14>

Read 200 cases (2 attributes) from gausianasA14.data

Decision Tree:

X0 <= -0.033664 :
|   X1 <= -0.028847 : 0 (70.0)
|   X1 > -0.028847 :
|   |   X0 > -0.502347 : 1 (7.0)
|   |   X0 <= -0.502347 :
|   |   |   X1 <= 0.797771 : 0 (12.0)
|   |   |   X1 > 0.797771 :
|   |   |   |   X0 <= -1.52057 : 0 (3.0/1.0)
|   |   |   |   X0 > -1.52057 : 1 (4.0)
X0 > -0.033664 :
|   X1 <= -0.883008 : 0 (11.0/2.0)
|   X1 > -0.883008 : 1 (93.0/7.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  13   10( 5.0%)     13   10( 5.0%)    (10.1%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  13  1072(10.7%)     13  1072(10.7%)    (10.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4371  629	(a): class 0
	  443 4557	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:20 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA15>

Read 200 cases (2 attributes) from gausianasA15.data

Decision Tree:

X0 <= 0.07636 :
|   X1 <= 0.401524 : 0 (83.0/4.0)
|   X1 > 0.401524 :
|   |   X0 <= -1.15538 : 0 (4.0)
|   |   X0 > -1.15538 : 1 (17.0/4.0)
X0 > 0.07636 :
|   X1 > 0.372386 : 1 (59.0)
|   X1 <= 0.372386 :
|   |   X1 <= -1.10758 : 0 (8.0/1.0)
|   |   X1 > -1.10758 : 1 (29.0/6.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11   15( 7.5%)     11   15( 7.5%)    (12.6%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11  1095(10.9%)     11  1095(10.9%)    (12.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4367  633	(a): class 0
	  462 4538	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:21 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA16>

Read 200 cases (2 attributes) from gausianasA16.data

Decision Tree:

X1 <= 0.108142 :
|   X0 <= -0.588179 : 0 (56.0/1.0)
|   X0 > -0.588179 :
|   |   X1 <= -1.28323 : 0 (18.0)
|   |   X1 > -1.28323 :
|   |   |   X1 <= 0.010478 : 1 (23.0/7.0)
|   |   |   X1 > 0.010478 : 0 (3.0)
X1 > 0.108142 :
|   X0 <= -0.520118 : 0 (23.0/9.0)
|   X0 > -0.520118 : 1 (77.0/3.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11   20(10.0%)     11   20(10.0%)    (15.2%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11  1551(15.5%)     11  1551(15.5%)    (15.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4056  944	(a): class 0
	  607 4393	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:21 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA17>

Read 200 cases (2 attributes) from gausianasA17.data

Decision Tree:

X1 <= -0.336352 : 0 (83.0/7.0)
X1 > -0.336352 :
|   X0 > -0.525596 : 1 (92.0/5.0)
|   X0 <= -0.525596 :
|   |   X1 <= 0.559177 : 0 (15.0)
|   |   X1 > 0.559177 :
|   |   |   X0 <= -1.51837 : 0 (3.0)
|   |   |   X0 > -1.51837 : 1 (7.0/1.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9   13( 6.5%)      9   13( 6.5%)    (10.8%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9  1233(12.3%)      9  1233(12.3%)    (10.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4434  566	(a): class 0
	  667 4333	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:21 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA18>

Read 200 cases (2 attributes) from gausianasA18.data

Decision Tree:

X1 <= 0.194462 :
|   X0 <= 0.522893 : 0 (88.0/5.0)
|   X0 > 0.522893 : 1 (24.0/6.0)
X1 > 0.194462 :
|   X0 > -0.541824 : 1 (72.0/3.0)
|   X0 <= -0.541824 :
|   |   X0 <= -1.87407 : 0 (4.0)
|   |   X0 > -1.87407 :
|   |   |   X1 <= 0.826175 : 0 (6.0/2.0)
|   |   |   X1 > 0.826175 : 1 (6.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11   16( 8.0%)     11   16( 8.0%)    (13.1%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  11  1145(11.4%)     11  1145(11.4%)    (13.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4293  707	(a): class 0
	  438 4562	(b): class 1


C4.5 [release 8] decision tree generator	Sat Apr 29 18:52:21 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasA19>

Read 200 cases (2 attributes) from gausianasA19.data

Decision Tree:

X1 <= 0.620062 :
|   X0 <= 0.207721 : 0 (90.0/8.0)
|   X0 > 0.207721 :
|   |   X1 <= -0.861767 : 0 (13.0/4.0)
|   |   X1 > -0.861767 :
|   |   |   X0 > 0.685557 : 1 (18.0/1.0)
|   |   |   X0 <= 0.685557 :
|   |   |   |   X0 <= 0.570976 : 1 (7.0/3.0)
|   |   |   |   X0 > 0.570976 : 0 (3.0)
X1 > 0.620062 :
|   X0 > -0.865338 : 1 (65.0)
|   X0 <= -0.865338 :
|   |   X1 <= 1.79866 : 0 (2.0)
|   |   X1 > 1.79866 : 1 (2.0)


Simplified Decision Tree:

X1 <= 0.620062 :
|   X0 <= 0.207721 : 0 (90.0/10.6)
|   X0 > 0.207721 :
|   |   X1 <= -0.861767 : 0 (13.0/5.7)
|   |   X1 > -0.861767 :
|   |   |   X0 <= 0.685557 : 0 (10.0/5.6)
|   |   |   X0 > 0.685557 : 1 (18.0/2.5)
X1 > 0.620062 :
|   X0 > -0.865338 : 1 (65.0/1.4)
|   X0 <= -0.865338 :
|   |   X1 <= 1.79866 : 0 (2.0/1.0)
|   |   X1 > 1.79866 : 1 (2.0/1.0)


Tree saved


Evaluation on training data (200 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  15   16( 8.0%)     13   17( 8.5%)    (13.9%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  15  1129(11.3%)     13  1205(12.1%)    (13.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4711  289	(a): class 0
	  916 4084	(b): class 1

