
C4.5 [release 8] decision tree generator	Wed May  3 14:52:41 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <gausianasB5>

Read 100 cases (2 attributes) from gausianasB5.data

Decision Tree:

X0 > 0.157768 : 0 (41.0)
X0 <= 0.157768 :
|   X0 <= -0.635538 : 1 (43.0/1.0)
|   X0 > -0.635538 :
|   |   X1 > 0.457306 : 1 (4.0)
|   |   X1 <= 0.457306 :
|   |   |   X0 <= -0.140268 : 0 (5.0)
|   |   |   X0 > -0.140268 :
|   |   |   |   X0 <= -0.057969 : 1 (2.0)
|   |   |   |   X0 > -0.057969 :
|   |   |   |   |   X0 <= 0.059796 : 0 (2.0)
|   |   |   |   |   X0 > 0.059796 : 1 (3.0/1.0)


Tree saved


Evaluation on training data (100 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  13    2( 2.0%)     13    2( 2.0%)    (10.4%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  13  1509(15.1%)     13  1509(15.1%)    (10.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4600  400	(a): class 0
	 1109 3891	(b): class 1

