\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error porcentual en funci\IeC {\'o}n de las dimensiones para gaussianas diagonales y paralelas, utilizando todos los clasificadores vistos hasta ahora.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicciones para el conjunto de test utilizando el clasificador Naive Bayes con Gaussianas. \relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjunto data de 1000 puntos para el problema de las dos elipses. 250 puntos pertenecen a la clase 1 (verde), y 750 a la 0 (roja).\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto data de 1500 puntos para el problema de las dos elipses. 750 puntos pertenecen a la clase 1 (verde), y 750 a la 0 (roja).\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error porcentual en test, entrenamiento y validaci\IeC {\'o}n en funci\IeC {\'o}n de los bins. Las curvas azules corresponden al entrenamiento, las verdes al test, y las rojas, a la validaci\IeC {\'o}n\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicciones para el problema de las dos elipses, utilizando el clasificador Naive Bayes con Histogramas.\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error porcentual en test, entrenamiento y validaci\IeC {\'o}n en funci\IeC {\'o}n de los bins. Las curvas azules corresponden al entrenamiento, las verdes al test, y las rojas, a la validaci\IeC {\'o}n\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicciones obtenidas con el clasificador Naive Bayes con Histogramas para las espirales anidadas\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicciones para el conjunto de espirales anidadas utilizando el clasificador Naive Bayes con Histograma sin considerar las variables independientes, utilizando 16 bins.\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bins definidos por el algoritmo de discretizaci\IeC {\'o}n recursiva por m\IeC {\'\i }nima entrop\IeC {\'\i }a para el conjunto de entrenamiento de dos elipses.\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicci\IeC {\'o}n para dos elipses obtenida con el clasificador de discretizaci\IeC {\'o}n recursiva por m\IeC {\'\i }nima entrop\IeC {\'\i }a.\relax }}{15}{figure.caption.22}}
