
K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA1
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878192
Fin del entrenamiento.

Errores:
Entrenamiento:11.052632%
Validacion:10.000000%
Test:15.220000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA2
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878195
Fin del entrenamiento.

Errores:
Entrenamiento:16.315789%
Validacion:15.000000%
Test:17.990000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA3
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878198
Fin del entrenamiento.

Errores:
Entrenamiento:15.263158%
Validacion:8.333333%
Test:14.240000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA4
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878201
Fin del entrenamiento.

Errores:
Entrenamiento:12.105263%
Validacion:11.666667%
Test:14.370000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA5
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878204
Fin del entrenamiento.

Errores:
Entrenamiento:19.473684%
Validacion:15.000000%
Test:19.010000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA6
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878206
Fin del entrenamiento.

Errores:
Entrenamiento:13.684211%
Validacion:11.666667%
Test:17.150000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA7
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878209
Fin del entrenamiento.

Errores:
Entrenamiento:21.578947%
Validacion:15.000000%
Test:19.360000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA8
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878212
Fin del entrenamiento.

Errores:
Entrenamiento:21.052632%
Validacion:18.333333%
Test:16.170000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA9
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878215
Fin del entrenamiento.

Errores:
Entrenamiento:18.947368%
Validacion:10.000000%
Test:15.380000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA10
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878218
Fin del entrenamiento.

Errores:
Entrenamiento:14.736842%
Validacion:13.333333%
Test:13.380000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA11
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878221
Fin del entrenamiento.

Errores:
Entrenamiento:16.842105%
Validacion:16.666667%
Test:17.640000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA12
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878224
Fin del entrenamiento.

Errores:
Entrenamiento:21.052632%
Validacion:16.666667%
Test:19.540000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA13
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878227
Fin del entrenamiento.

Errores:
Entrenamiento:10.000000%
Validacion:13.333333%
Test:14.780000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA14
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878230
Fin del entrenamiento.

Errores:
Entrenamiento:13.684211%
Validacion:15.000000%
Test:15.400000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA15
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878233
Fin del entrenamiento.

Errores:
Entrenamiento:16.842105%
Validacion:13.333333%
Test:14.970000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA16
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878235
Fin del entrenamiento.

Errores:
Entrenamiento:13.684211%
Validacion:15.000000%
Test:14.380000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA17
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878238
Fin del entrenamiento.

Errores:
Entrenamiento:15.263158%
Validacion:11.666667%
Test:15.970000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA18
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878241
Fin del entrenamiento.

Errores:
Entrenamiento:14.210526%
Validacion:10.000000%
Test:16.860000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA19
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878244
Fin del entrenamiento.

Errores:
Entrenamiento:20.000000%
Validacion:11.666667%
Test:18.200000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasA/d=4/gausianasA20
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878247
Fin del entrenamiento.

Errores:
Entrenamiento:13.157895%
Validacion:13.333333%
Test:15.650000%
