
K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB1
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878194
Fin del entrenamiento.

Errores:
Entrenamiento:18.947368%
Validacion:21.666667%
Test:15.850000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB2
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878196
Fin del entrenamiento.

Errores:
Entrenamiento:14.210526%
Validacion:20.000000%
Test:16.620000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB3
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878199
Fin del entrenamiento.

Errores:
Entrenamiento:14.736842%
Validacion:20.000000%
Test:14.890000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB4
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878202
Fin del entrenamiento.

Errores:
Entrenamiento:13.157895%
Validacion:16.666667%
Test:13.580000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB5
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878205
Fin del entrenamiento.

Errores:
Entrenamiento:13.684211%
Validacion:23.333333%
Test:16.270000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB6
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878208
Fin del entrenamiento.

Errores:
Entrenamiento:14.736842%
Validacion:20.000000%
Test:14.890000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB7
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878211
Fin del entrenamiento.

Errores:
Entrenamiento:14.736842%
Validacion:20.000000%
Test:18.830000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB8
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878214
Fin del entrenamiento.

Errores:
Entrenamiento:17.894737%
Validacion:20.000000%
Test:16.770000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB9
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878217
Fin del entrenamiento.

Errores:
Entrenamiento:7.368421%
Validacion:6.666667%
Test:13.140000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB10
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878219
Fin del entrenamiento.

Errores:
Entrenamiento:19.473684%
Validacion:23.333333%
Test:16.020000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB11
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878222
Fin del entrenamiento.

Errores:
Entrenamiento:10.526316%
Validacion:10.000000%
Test:13.510000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB12
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878225
Fin del entrenamiento.

Errores:
Entrenamiento:14.736842%
Validacion:21.666667%
Test:15.250000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB13
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878228
Fin del entrenamiento.

Errores:
Entrenamiento:16.315789%
Validacion:18.333333%
Test:16.560000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB14
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878231
Fin del entrenamiento.

Errores:
Entrenamiento:13.157895%
Validacion:20.000000%
Test:13.740000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB15
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878234
Fin del entrenamiento.

Errores:
Entrenamiento:15.789474%
Validacion:23.333333%
Test:16.850000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB16
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878237
Fin del entrenamiento.

Errores:
Entrenamiento:14.736842%
Validacion:13.333333%
Test:16.640000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB17
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878240
Fin del entrenamiento.

Errores:
Entrenamiento:14.736842%
Validacion:16.666667%
Test:16.530000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB18
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878243
Fin del entrenamiento.

Errores:
Entrenamiento:17.368421%
Validacion:18.333333%
Test:15.990000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB19
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878246
Fin del entrenamiento.

Errores:
Entrenamiento:13.684211%
Validacion:11.666667%
Test:14.830000%

K vecinos más cercanos
Cantidad de atributos:4
Cantidad de clases:2
Archivo de patrones: GausianasB/d=4/gausianasB20
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 190
Cantidad de patrones de validacion: 60
Cantidad de patrones de test: 10000
Cantidad vecinos: 1
Semilla para la funcion rand(): 1497878249
Fin del entrenamiento.

Errores:
Entrenamiento:16.842105%
Validacion:15.000000%
Test:19.130000%
