\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porcentaje de aciertos en cada una de las particiones utilizando C4.5 y Naive Bayes con normales.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de aciertos en la partici\IeC {\'o}n 7 con SVM lineal, variando el valor de \textit  {C}.\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porcentaje de aciertos en cada partici\IeC {\'o}n con SVM lineal, variando el valor de \textit  {C}.\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porcentaje de aciertos en la partici\IeC {\'o}n 7 con SVM polinomeal con grado 2.\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porcentaje de aciertos en la partici\IeC {\'o}n 7 con SVM polinomeal.\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porcentaje de aciertos obtenidos con SVM polinomeal para todas las particiones.\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Media y desviaci\IeC {\'o}n est\IeC {\'a}ndar del porcentaje de aciertos logrados con cada algoritmo utilizado.\relax }}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valores utilizados para el \textit  {t-test} entre el mejor y el peor resultado.\relax }}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores utilizados para el \textit  {t-test} entre el mejor y el segundo mejor resultado.\relax }}{6}{figure.caption.16}}
