
Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311312
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.058813
Entrenamiento(med):0.057204
Validacion:0.155911
Test:0.135881

Error minimo en validacion:
Epoca:2600
Validacion:0.080676
Test:0.079710
Test discreto:10.520000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311327
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.059602
Entrenamiento(med):0.058306
Validacion:0.135543
Test:0.101628

Error minimo en validacion:
Epoca:200
Validacion:0.101474
Test:0.074005
Test discreto:10.180000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311341
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.049682
Entrenamiento(med):0.049228
Validacion:0.123895
Test:0.131411

Error minimo en validacion:
Epoca:200
Validacion:0.077860
Test:0.074385
Test discreto:10.050000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311355
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.074984
Entrenamiento(med):0.073199
Validacion:0.059026
Test:0.125523

Error minimo en validacion:
Epoca:2400
Validacion:0.044011
Test:0.074088
Test discreto:10.050000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311370
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.065330
Entrenamiento(med):0.062293
Validacion:0.106864
Test:0.113824

Error minimo en validacion:
Epoca:600
Validacion:0.065995
Test:0.074563
Test discreto:10.260000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311385
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.047429
Entrenamiento(med):0.046922
Validacion:0.182004
Test:0.104725

Error minimo en validacion:
Epoca:200
Validacion:0.157563
Test:0.074126
Test discreto:10.150000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311399
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.062359
Entrenamiento(med):0.062506
Validacion:0.121614
Test:0.104769

Error minimo en validacion:
Epoca:200
Validacion:0.102018
Test:0.074725
Test discreto:10.130000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311413
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.062957
Entrenamiento(med):0.061975
Validacion:0.064907
Test:0.116963

Error minimo en validacion:
Epoca:200
Validacion:0.061459
Test:0.074554
Test discreto:10.270000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311428
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.072409
Entrenamiento(med):0.070227
Validacion:0.087833
Test:0.110685

Error minimo en validacion:
Epoca:3000
Validacion:0.056831
Test:0.076094
Test discreto:10.010000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311442
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.050021
Entrenamiento(med):0.048882
Validacion:0.162838
Test:0.118136

Error minimo en validacion:
Epoca:400
Validacion:0.103145
Test:0.075123
Test discreto:10.340000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311457
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.069187
Entrenamiento(med):0.065680
Validacion:0.072488
Test:0.106094

Error minimo en validacion:
Epoca:1000
Validacion:0.052457
Test:0.076589
Test discreto:10.250000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311471
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.060454
Entrenamiento(med):0.059420
Validacion:0.121204
Test:0.126210

Error minimo en validacion:
Epoca:5000
Validacion:0.065034
Test:0.079759
Test discreto:10.510000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311486
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.048741
Entrenamiento(med):0.049513
Validacion:0.128116
Test:0.114386

Error minimo en validacion:
Epoca:1400
Validacion:0.111487
Test:0.077266
Test discreto:10.290000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311501
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.062323
Entrenamiento(med):0.060175
Validacion:0.145314
Test:0.107483

Error minimo en validacion:
Epoca:1800
Validacion:0.095915
Test:0.073339
Test discreto:9.810000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311515
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.050626
Entrenamiento(med):0.051008
Validacion:0.199458
Test:0.112619

Error minimo en validacion:
Epoca:400
Validacion:0.145241
Test:0.079430
Test discreto:10.920000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311529
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.063606
Entrenamiento(med):0.061681
Validacion:0.106027
Test:0.109658

Error minimo en validacion:
Epoca:600
Validacion:0.077799
Test:0.076180
Test discreto:10.170000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311544
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.071845
Entrenamiento(med):0.070367
Validacion:0.085773
Test:0.108056

Error minimo en validacion:
Epoca:1000
Validacion:0.069680
Test:0.073598
Test discreto:10.210000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311559
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.080539
Entrenamiento(med):0.076487
Validacion:0.047798
Test:0.104456

Error minimo en validacion:
Epoca:1800
Validacion:0.037379
Test:0.073833
Test discreto:10.080000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311573
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.074586
Entrenamiento(med):0.073421
Validacion:0.072477
Test:0.098842

Error minimo en validacion:
Epoca:400
Validacion:0.049855
Test:0.074053
Test discreto:10.080000%


Arquitectura de la red: 4:6:1
Archivo de patrones: GausianasB/d=4/gausianasB0
Cantidad total de patrones: 250
Cantidad de patrones de entrenamiento: 200
Cantidad de patrones de validacion: 50
Cantidad de patrones de test: 10000
Epocas: 20000
Learning Rate: 0.010000
Momentum: 0.500000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495311588
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.060664
Entrenamiento(med):0.057657
Validacion:0.154087
Test:0.124173

Error minimo en validacion:
Epoca:2800
Validacion:0.073590
Test:0.078308
Test discreto:10.370000%

