
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp1
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495578632
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.002386
Entrenamiento(med):0.002337
Validacion:0.002337
Test:0.007172

Error minimo en validacion:
Epoca:99000
Validacion:0.002301
Test:0.006878
Test discreto:8.411215%

