
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp3
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495579375
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.003230
Entrenamiento(med):0.003219
Validacion:0.003219
Test:0.006369

Error minimo en validacion:
Epoca:99800
Validacion:0.003117
Test:0.006056
Test discreto:8.411215%

