
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp8
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1495580208
Fin del entrenamiento.

Error final:
Entrenamiento(est):0.043551
Entrenamiento(med):0.042511
Validacion:0.042511
Test:0.038037

Error minimo en validacion:
Epoca:77400
Validacion:0.042385
Test:0.038348
Test discreto:13.084112%

