jpeg("prediccion11.jpeg")
p <- read.csv('/home/gabina/Facultad/Machine Learning/TP2/Ejercicio a/dos_elipses11.predic.d')
plot(p[,1], p[,2],col=p[,3]+2)
dev.off()

jpeg("mse11.jpeg")
p <- read.csv('/home/gabina/Facultad/Machine Learning/TP2/Ejercicio a/dos_elipses11.mse')
a<-seq(0,39600,200)
plot(a,p[,1],col=1)
points(a,p[,1],col=1)
points(a,p[,2],col=2)
points(a,p[,3],col=3)
dev.off()

jpeg("mse11.jpeg")
p <- read.csv('/home/gabina/Facultad/Machine Learning/TP2/Ejercicio a/Promedio11/promedios')
a<-seq(0,39600,400)
plot(a,p[,1],col=4,xlab="Épocas", ylab="MSE",main="MSE en función de las épocas",sub="Azul -> entrenamiento, Rojo -> validación, Verde -> test")
lines(a,p[,1],col=4)
points(a,p[,2],col=2)
lines(a,p[,2],col=2)
points(a,p[,3],col=3)
lines(a,p[,3],col=3)
dev.off()
