
C4.5 [release 8] decision tree generator	Mon May  1 19:08:54 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <espirales>

Read 600 cases (2 attributes) from espirales.data

Decision Tree:

X > 0.748668 : 1 (48.0/2.0)
X <= 0.748668 :
|   X <= -0.751433 : 0 (41.0/2.0)
|   X > -0.751433 :
|   |   Y <= 0.804928 :
|   |   |   Y <= 0.577685 :
|   |   |   |   Y <= -0.836165 :
|   |   |   |   |   Y <= -0.851927 : 0 (18.0)
|   |   |   |   |   Y > -0.851927 :
|   |   |   |   |   |   X <= -0.182747 : 0 (2.0)
|   |   |   |   |   |   X > -0.182747 : 1 (2.0)
|   |   |   |   Y > -0.836165 :
|   |   |   |   |   Y <= -0.597797 :
|   |   |   |   |   |   X <= -0.334712 :
|   |   |   |   |   |   |   X <= -0.454282 : 0 (8.0)
|   |   |   |   |   |   |   X > -0.454282 :
|   |   |   |   |   |   |   |   Y <= -0.733793 : 0 (2.0)
|   |   |   |   |   |   |   |   Y > -0.733793 : 1 (2.0)
|   |   |   |   |   |   X > -0.334712 :
|   |   |   |   |   |   |   X <= 0.550317 : 1 (50.0)
|   |   |   |   |   |   |   X > 0.550317 :
|   |   |   |   |   |   |   |   Y <= -0.715597 : 0 (2.0)
|   |   |   |   |   |   |   |   Y > -0.715597 : 1 (6.0/1.0)
|   |   |   |   |   Y > -0.597797 :
|   |   |   |   |   |   X <= -0.438272 :
|   |   |   |   |   |   |   Y <= 0.316033 : 1 (55.0/12.0)
|   |   |   |   |   |   |   Y > 0.316033 :
|   |   |   |   |   |   |   |   X <= -0.595396 : 0 (12.0)
|   |   |   |   |   |   |   |   X > -0.595396 :
|   |   |   |   |   |   |   |   |   Y <= 0.459637 : 1 (6.0)
|   |   |   |   |   |   |   |   |   Y > 0.459637 : 0 (2.0)
|   |   |   |   |   |   X > -0.438272 :
|   |   |   |   |   |   |   Y <= 0.382933 : 0 (214.0/78.0)
|   |   |   |   |   |   |   Y > 0.382933 :
|   |   |   |   |   |   |   |   X <= 0.316081 : 1 (24.0)
|   |   |   |   |   |   |   |   X > 0.316081 :
|   |   |   |   |   |   |   |   |   X <= 0.587373 : 0 (14.0/1.0)
|   |   |   |   |   |   |   |   |   X > 0.587373 : 1 (4.0)
|   |   |   Y > 0.577685 :
|   |   |   |   X > 0.489344 : 1 (6.0)
|   |   |   |   X <= 0.489344 :
|   |   |   |   |   X > -0.524655 : 0 (42.0/1.0)
|   |   |   |   |   X <= -0.524655 :
|   |   |   |   |   |   Y <= 0.607397 : 0 (2.0)
|   |   |   |   |   |   Y > 0.607397 : 1 (4.0/1.0)
|   |   Y > 0.804928 :
|   |   |   X > 0.126609 : 1 (14.0)
|   |   |   X <= 0.126609 :
|   |   |   |   Y > 0.872827 : 1 (11.0)
|   |   |   |   Y <= 0.872827 :
|   |   |   |   |   X <= -0.323251 : 1 (2.0)
|   |   |   |   |   X > -0.323251 : 0 (7.0)


Tree saved


Evaluation on training data (600 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  53   98(16.3%)     53   98(16.3%)    (22.9%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  53  2379(23.8%)     53  2379(23.8%)    (22.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4450  550	(a): class 0
	 1829 3171	(b): class 1

