\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de error porcentual en test al entrenar neuronas para el conjunto de dato dos elipses\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE en funci\IeC {\'o}n de las \IeC {\'e}pocas utilizando un learning rate de 0.001. Las curvas azules representan el MSE de entrenamiento, las rojas de validaci\IeC {\'o}n y las verdes de test.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE en funci\IeC {\'o}n de las \IeC {\'e}pocas utilizando un learning rate de 0.001. Las curvas azules representan el MSE de entrenamiento, las rojas de validaci\IeC {\'o}n y las verdes de test.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE en funci\IeC {\'o}n de las \IeC {\'e}pocas utilizando un learning rate de 0.01. Las curvas azules representan el MSE de entrenamiento, las rojas de validaci\IeC {\'o}n y las verdes de test.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE en funci\IeC {\'o}n de las \IeC {\'e}pocas utilizando un learning rate de 0.01. Las curvas azules representan el MSE de entrenamiento, las rojas de validaci\IeC {\'o}n y las verdes de test.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSE en funci\IeC {\'o}n de las \IeC {\'e}pocas utilizando un learning rate de 0.1. Las curvas azules representan el MSE de entrenamiento, las rojas de validaci\IeC {\'o}n y las verdes de test.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSE en funci\IeC {\'o}n de las \IeC {\'e}pocas utilizando un learning rate de 0.1. Las curvas azules representan el MSE de entrenamiento, las rojas de validaci\IeC {\'o}n y las verdes de test.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de la arquitectura de red neuronal utilizada, con 2 neuronas en la capa intermedia.\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados de error porcentual en test al entrenar neuronas para el conjunto de dato espirales anidadas seg\IeC {\'u}n la cantidad de neuronas utilizadas en la capa intermedia.\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicciones del conjunto de datos de las espirales anidadas, seg\IeC {\'u}n la cantidad de neuronas en la capa intermedia.\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSE en funci\IeC {\'o}n de las \IeC {\'e}pocas utilizando 190 puntos de entrenamiento y 10 de validaci\IeC {\'o}n. Las curvas azules representan el MSE de entrenamiento, las rojas de validaci\IeC {\'o}n y las verdes de test.\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSE en funci\IeC {\'o}n de las \IeC {\'e}pocas utilizando 150 puntos de entrenamiento y 50 de validaci\IeC {\'o}n. Las curvas azules representan el MSE de entrenamiento, las rojas de validaci\IeC {\'o}n y las verdes de test.\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MSE en funci\IeC {\'o}n de las \IeC {\'e}pocas utilizando 100 puntos de entrenamiento y 10 de validaci\IeC {\'o}n. Las curvas azules representan el MSE de entrenamiento, las rojas de validaci\IeC {\'o}n y las verdes de test.\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados del algoritmo de regularizaci\IeC {\'o}n weight-decay utilizando un valor $\gamma = 10^{-8}$. Las curvas azules representan el MSE de entrenamiento y las verdes de test.\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados del algoritmo de regularizaci\IeC {\'o}n weight-decay utilizando un valor $\gamma = 10^{-5}$. Las curvas azules representan el MSE de entrenamiento y las verdes de test.\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curvas de error porcentual en test en funci\IeC {\'o}n de las dimensiones, para las gausianas diagonales y paralelas. Las curvas rosa y naranja son las obtenidas con el algoritmo c4.5 para las gausianas diagonales y paralelas, respectivamente. Las curvas amarilla y verde se obtuvieron con el algoritmo backpropagation para las gausianas diagonales y paralelas, respectivamente. \relax }}{17}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}ficas de las predicciones para las gausianas paralelas de 4 y 8 dimensiones para backpropagation y c4.5.\relax }}{18}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}ficas de las predicciones para las gausianas diagonales de 4 y 8 dimensiones para backpropagation y c4.5.\relax }}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}ficas de los resultados para el conjunto de datos iris. Las curvas azules corresponden a entrenamiento, las verdes a test y las rojas a validaci\IeC {\'o}n.\relax }}{21}{figure.caption.25}}
